%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!78 &1
TagManager:
  serializedVersion: 2
  tags: []
  layers:
  - Default
  - TransparentFX
  - Ignore Raycast
  - 
  - Water
  - UI
  - 
  - 
  - Friendlies
  - Enemies
  - Enemy Projectiles
  - Friendly Projectiles
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  m_SortingLayers:
  - name: Default
    uniqueID: 0
    locked: 0
  - name: EnemyProjectiles
    uniqueID: 3884171533
    locked: 0
  - name: Enemies
    uniqueID: 3336596025
    locked: 0
  - name: PlayerProjectiles
    uniqueID: 3955049359
    locked: 0
  - name: Player
    uniqueID: 2058387577
    locked: 0
  - name: Explosions
    uniqueID: 4262620701
    locked: 0
