<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="80" Column="92" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="23" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>